[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/cadenpopps)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0n\0\0\0o\0\0\x4\x37\0\0\x2\xcf\0\0\0s\0\0\0\x80\0\0\x4\x32\0\0\x2\xca\0\0\0\0\0\0\0\0\x4\x38\0\0\0s\0\0\0\x80\0\0\x4\x32\0\0\x2\xca)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1\0\0\0i\0\0\x1\x9a\0\0\x1\xc5\0\0\0\x6\0\0\0z\0\0\x1\x95\0\0\x1\xc0\0\0\0\0\0\0\0\0\x4\x38\0\0\0\x6\0\0\0z\0\0\x1\x95\0\0\x1\xc0)

[FullScreen]
pos=@Point(140 658)
screen=@Rect(0 0 1080 720)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(960 400)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/cadenpopps/movies/Groundhog%20Day%201993.mp4, file:///home/cadenpopps/movies/Grand%20Piano%202013.mp4, file:///mnt/usbsticks/Grand%20Piano%202013.mp4
times=0, 4686063, 0
