[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0(file:///home/cadenpopps/the_farewell.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\xff\xff\xff\xff\0\0\0\0\bp\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1\0\0\0i\0\0\x1\x9a\0\0\x1\xc5\0\0\0\x6\0\0\0z\0\0\x1\x95\0\0\x1\xc0\0\0\0\0\0\0\0\0\x4\x38\0\0\0\x6\0\0\0z\0\0\x1\x95\0\0\x1\xc0)

[FullScreen]
pos=@Point(560 1014)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 1001)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/cadenpopps/the_farewell.mkv, file:///home/cadenpopps/downloads/red_whacker_mouse%20%281%29.mp4, file:///home/cadenpopps/downloads/red_whacker_mouse.mp4, file:///home/cadenpopps/movies/Groundhog%20Day%201993.mp4, file:///home/cadenpopps/movies/Grand%20Piano%202013.mp4, file:///mnt/usbsticks/Grand%20Piano%202013.mp4
times=5644740, 0, 0, 0, 4686063, 0
