[global/wm]
margin-bottom = 0


[colors]
background = #141523
foreground = #bebeef
foreground-alt = #8686cb
primary = #fccfc6
secondary = #e60053
alert = #bd2c40


[bar/main]
width = 100%
height = 44px
radius = 0
fixed-center = true
monitor=eDP1
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #000000

padding-left = 3
padding-right = 3
module-margin-right = 1
module-margin-left = 1

font-0 = "Fira Code:weight=medium:pixelsize=16;1"
font-1 = "FontAwesome:pixelsize=16;1"

modules-left = date 
# mpd
modules-center = time
modules-right = temperature xbacklight pulseaudio battery wlan 
# cpu

cursor-click = pointer
cursor-scroll = ns-resize


[settings]
screenchange-reload = true

# +-----------------------------+
# |            LEFT             |
# +-----------------------------+

[module/date]
type = internal/date
interval = 3000

date =  %A, %b %d
label =%date%


[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─


# +-----------------------------+
# |           CENTER            |
# +-----------------------------+

[module/time]
type = internal/date
interval = 5

time =  %I:%M
label =%time%


# +-----------------------------+
# |            RIGHT            |
# +-----------------------------+

[module/temperature]
type = internal/temperature

interval = 20

thermal-zone = 0
warn-temperature = 60

format =<ramp> <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-4 = 


[module/cpu]
type = internal/cpu
interval = 1
label = %percentage%%


[module/xbacklight]
type = internal/xbacklight
card = intel_backlight

format =<ramp> <label>
label =%percentage%%

ramp-0 =
ramp-1 =
ramp-2 =


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false

format-volume =<ramp-volume> <label-volume>
format-muted =<label-muted>

ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =

label-muted =


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
poll-interval = 60

full-at = 97

label-discharging =%percentage%%
label-charging =%percentage%%
label-full =%percentage%%

format-discharging =<ramp-capacity> <label-discharging>
format-full =<ramp-capacity> <label-full>
format-charging = <label-charging>

ramp-capacity-0 =
ramp-capacity-1 =
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =


[module/wlan]
type = internal/network
interface = wlp2s0
#interval = 15 

label-connected = %essid%
label-disconnected = Not Connected
