AcceptFilter http none
DocumentRoot "/home/cadenpopps/projects/site"
<Directory "/home/cadenpopps/projects/site">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
