AcceptFilter http none
DocumentRoot "/home/cadenpopps/projects/map"
<Directory "/home/cadenpopps/projects/map">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
